# YahavLer-25A-10221-Chat-Mongo

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/finalproject/yahavler25a10221chatmongo/: WebConfig.java  YahavLer25A10221ChatMongoApplication.java
src/main/java/finalproject/yahavler25a10221chatmongo/boudaries/: ChatBoundary.java  MessageBoundary.java  UserBoundary.java
src/main/java/finalproject/yahavler25a10221chatmongo/controllers/: ChatController.java  MessageController.java  UserController.java
src/main/java/finalproject/yahavler25a10221chatmongo/convertors/: ChatConverter.java  MessageConverter.java  UserConverter.java
src/main/java/finalproject/yahavler25a10221chatmongo/crud/: ChatCRUD.java  MessageCRUD.java  UserCRUD.java
src/main/java/finalproject/yahavler25a10221chatmongo/entities/: ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/finalproject/yahavler25a10221chatmongo/services/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/finalproject/yahavler25a10221chatmongo/: YahavLer25A10221ChatMongoApplicationTests.java
