spring.application.name=YahavLer25A10221ChatMongo
server.port=8080

spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase



logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace