spring.application.name=YahavLer25A10221ChatMongo
server.port=8080

#spring.data.mongodb.uri=mongodb+srv://yahavler:<db_password>@chatmongoapplication.t3bcj.mongodb.net/?retryWrites=true&w=majority&appName=ChatMongoApplication
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CONNECTION_STRING}/${DB_NAME}
spring.data.mongodb.database=${DB_NAME}


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace